
    
    # Uncomment the next line to define a global platform for your project
    # platform :ios, '9.0'
    
    target 'TAC' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!

 pod 'GoogleMaps' 
pod 'GooglePlaces' 
pod "GooglePlacesSearchController"  
pod 'Alamofire', '~> 4.5'
pod “CDAlertView”
pod 'NVActivityIndicatorView'


pod 'Firebase/Core'
pod 'Firebase/Messaging', '~> 4.7'

     
end
