<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rides" rowHeight="131" id="KGk-i7-Jjw" customClass="RidesTableViewCell" customModule="TAC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-Br-J9u">
                        <rect key="frame" x="88" y="43" width="20" height="20"/>
                        <color key="backgroundColor" red="0.29438115679999999" green="0.6231798717" blue="0.052367302419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="RMX-Xv-ayR"/>
                            <constraint firstAttribute="height" constant="20" id="wjf-w9-rHP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-QQ-e6t">
                        <rect key="frame" x="88" y="80" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.23248065960820463" blue="0.24959722311626364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="BEM-li-doh"/>
                            <constraint firstAttribute="height" constant="20" id="gMs-DG-k97"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-1a-AZS">
                        <rect key="frame" x="121" y="43" width="152" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-Mb-HPN">
                        <rect key="frame" x="108" y="6" width="62" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="BXT-pR-fUL"/>
                            <constraint firstAttribute="height" constant="14" id="Krd-fp-MJU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-Dq-FWB">
                        <rect key="frame" x="121" y="110" width="62" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="9Kb-Tc-aGX"/>
                            <constraint firstAttribute="width" constant="62" id="i8c-eW-DLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-46-pUI">
                        <rect key="frame" x="121" y="79" width="152" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-yk-tSR">
                        <rect key="frame" x="230" y="3" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-AU-teL">
                        <rect key="frame" x="5" y="38" width="75" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="9Ye-7b-nfg"/>
                            <constraint firstAttribute="width" constant="75" id="TSl-2G-VAe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabDriver" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-aA-ccE">
                        <rect key="frame" x="279" y="38" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="8jw-WF-4s9"/>
                            <constraint firstAttribute="height" constant="58" id="jOY-q1-ea7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="29"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yrP-aA-ccE" firstAttribute="leading" secondItem="0lZ-1a-AZS" secondAttribute="trailing" constant="6" id="4ld-AX-8nR"/>
                    <constraint firstItem="kfV-AU-teL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6Bo-pl-jWf"/>
                    <constraint firstItem="yrP-aA-ccE" firstAttribute="leading" secondItem="xHM-46-pUI" secondAttribute="trailing" constant="6" id="6Ni-XQ-dWf"/>
                    <constraint firstItem="kfV-AU-teL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="CJE-iU-DTc"/>
                    <constraint firstItem="tuU-QQ-e6t" firstAttribute="leading" secondItem="kfV-AU-teL" secondAttribute="trailing" constant="8" id="DzU-jV-gu6"/>
                    <constraint firstItem="HiT-Br-J9u" firstAttribute="top" secondItem="OAP-Mb-HPN" secondAttribute="bottom" constant="23" id="ETo-9d-cRY"/>
                    <constraint firstItem="0lZ-1a-AZS" firstAttribute="leading" secondItem="HiT-Br-J9u" secondAttribute="trailing" constant="13" id="Eo4-UY-tZn"/>
                    <constraint firstItem="b9K-Dq-FWB" firstAttribute="top" secondItem="xHM-46-pUI" secondAttribute="bottom" constant="10" id="Kkb-gB-8bZ"/>
                    <constraint firstItem="yrP-aA-ccE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="Wfy-Mn-LVj"/>
                    <constraint firstItem="xHM-46-pUI" firstAttribute="leading" secondItem="tuU-QQ-e6t" secondAttribute="trailing" constant="13" id="WiB-lw-3b9"/>
                    <constraint firstAttribute="trailing" secondItem="yrP-aA-ccE" secondAttribute="trailing" constant="4" id="ZeJ-BB-42f"/>
                    <constraint firstItem="OAP-Mb-HPN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="cVX-JU-8aa"/>
                    <constraint firstItem="0lZ-1a-AZS" firstAttribute="top" secondItem="OAP-Mb-HPN" secondAttribute="bottom" constant="23" id="d3N-gj-UsR"/>
                    <constraint firstItem="vdZ-yk-tSR" firstAttribute="top" secondItem="b9K-Dq-FWB" secondAttribute="bottom" constant="-121" id="d5B-V3-Pc9"/>
                    <constraint firstItem="b9K-Dq-FWB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="121" id="hNq-W9-ceH"/>
                    <constraint firstItem="xHM-46-pUI" firstAttribute="top" secondItem="0lZ-1a-AZS" secondAttribute="bottom" constant="15" id="i0o-1O-iOr"/>
                    <constraint firstItem="vdZ-yk-tSR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="230" id="oEs-z5-yMT"/>
                    <constraint firstItem="tuU-QQ-e6t" firstAttribute="top" secondItem="HiT-Br-J9u" secondAttribute="bottom" constant="17" id="oLa-lu-ffx"/>
                    <constraint firstItem="HiT-Br-J9u" firstAttribute="leading" secondItem="kfV-AU-teL" secondAttribute="trailing" constant="8" id="pqi-89-A6e"/>
                    <constraint firstItem="OAP-Mb-HPN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="108" id="tZv-dE-TXS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="endLocation" destination="xHM-46-pUI" id="ksR-4X-TgQ"/>
                <outlet property="endTime" destination="b9K-Dq-FWB" id="BjH-j5-bbA"/>
                <outlet property="endView" destination="tuU-QQ-e6t" id="kak-3X-IE4"/>
                <outlet property="fareLabel" destination="vdZ-yk-tSR" id="jLx-h5-4qS"/>
                <outlet property="startLoc" destination="0lZ-1a-AZS" id="0E4-l5-V8s"/>
                <outlet property="startTime" destination="OAP-Mb-HPN" id="n3V-d4-rZS"/>
                <outlet property="startView" destination="HiT-Br-J9u" id="HON-IG-ebq"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="97.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cabDriver" width="128" height="128"/>
        <image name="car" width="512" height="307"/>
    </resources>
</document>
